categories: カテゴリ
search: 検索
tags: タグ
tagcloud: タグクラウド
tweets: ツイート
prev: 戻る
next: 次へ
comment: コメント
reading: 閲覧数
archive_a: アーカイブ
archive_b: "アーカイブ: %s"
page: ページ %d
recent_posts: 最近の投稿
newer: 次の記事
older: 前の記事
share: 共有
powered_by: Powered by
rss_feed: RSSフィード
category: カテゴリ
tag: タグ
toc: 見出し

home: ホーム
about: プロフィール
friend: フレンド
archives: アーカイブ

not_found:
  title: 4 0 4 (ﾟ⊿ﾟ)ﾂ
  subtitle: 満 身 創 痍

sidebar:
  post: 投稿
  category: カテゴリ
  tag: タグ

post:
  count:
    one: "%s word"
    other: "%s words"
  time:
    one: "%d min"
    other: "%d mins"

busuanzi:
  pv: 総閲覧数
  uv: 総閲覧者数

sticky: 固定
